upstream ms-billing {
  server 192.168.100.14:8200;
}

upstream ms-catalog {
  server 192.168.100.14:8100;
}

upstream ms-seller {
  server ms-seller-webserver;
}

server {

  listen 80 default;
  server_name api.nuvemgo.local;

  location / {
    default_type application/json;
    return 440 '{"status":"success","result":"NGIX Api-Gatway working."}';
  }

  location /billing/ {
    proxy_pass http://ms-billing/;
  }

  location /seller/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://ms-seller/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /catalog/ {
    proxy_pass http://ms-catalog/;
  }
}
